In [1]:
# Importing the dependenies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
credits = pd.read_csv('Data/credits.csv')

In [3]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
meta = pd.read_csv('Data/movies_metadata.csv')

In [5]:
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
meta.shape

(45466, 24)

In [7]:
meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [8]:
meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [9]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')

In [10]:
meta['year'] = meta['release_date'].dt.year

In [11]:
meta['year'].value_counts().sort_index()

year
1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: count, Length: 135, dtype: int64

In [12]:
new_meta = meta.loc[meta.year == 2017, ['genres', 'id', 'title', 'year']]

In [13]:
new_meta.head()

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0

In [14]:
new_meta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 532 entries, 26560 to 45465
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   genres  532 non-null    object
 1   id      532 non-null    object
 2   title   532 non-null    object
 3   year    532 non-null    float64
dtypes: float64(1), object(3)
memory usage: 20.8+ KB

In [15]:
new_meta['id'] = new_meta['id'].astype(int)

In [16]:
new_meta['id'].dtype

dtype('int32')

In [17]:
data = pd.merge(new_meta, credits, on='id')

In [18]:
data.head()

,genres,id,title,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."

Here genres, cast and crew are in list but it contains a dictionary.

In [19]:
# convert the genre, cast and crew column into a list
import ast 
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x)) # "literal_eval" helps to convert the string into a list
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [20]:
# dictionary value take out in genres column
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [21]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [22]:
data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

In [23]:
# dictionary value take out in cast column
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    else:
        return (casts[0])

In [24]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [25]:
data['actor_1_name']

0               Johnny Depp
1               Ben Affleck
2           Chris Hemsworth
3               Chris Pratt
4            Pierce Brosnan
               ...
526          Inka Haapamäki
527    Lou Diamond Phillips
528                     NaN
529          Sridevi Kapoor
530                     NaN
Name: actor_1_name, Length: 531, dtype: object

In [26]:
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<= 1:
        return np.NaN
    else:
        return (casts[1])

In [27]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [28]:
data['actor_2_name']

0       Javier Bardem
1        Henry Cavill
2      Tom Hiddleston
3         Zoe Saldana
4        William Hurt
            ...
526     Rosa Honkonen
527     Wallace Shawn
528               NaN
529         Sajal Ali
530               NaN
Name: actor_2_name, Length: 531, dtype: object

In [29]:
def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<= 2:
        return np.NaN
    else:
        return (casts[2])

In [30]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [31]:
data['actor_3_name']

0        Geoffrey Rush
1            Gal Gadot
2       Cate Blanchett
3        Dave Bautista
4      Benjamin Walker
            ...
526     Tiitus Rantala
527        Gina Holden
528                NaN
529     Akshaye Khanna
530                NaN
Name: actor_3_name, Length: 531, dtype: object

In [32]:
data['crew'][1]

[{'credit_id': '55ef66dbc3a3686f1700a52d',
  'department': 'Production',
  'gender': 0,
  'id': 282,
  'job': 'Producer',
  'name': 'Charles Roven',
  'profile_path': '/4uJLoVstC1CBcArXFOe53N2fDr1.jpg'},
 {'credit_id': '594287cfc3a3686c2c00bc9f',
  'department': 'Sound',
  'gender': 2,
  'id': 531,
  'job': 'Music',
  'name': 'Danny Elfman',
  'profile_path': '/pWacZpYPos8io22nEiim7d3wp2j.jpg'},
 {'credit_id': '58cf4361c3a36850f302b9ce',
  'department': 'Production',
  'gender': 2,
  'id': 880,
  'job': 'Executive Producer',
  'name': 'Ben Affleck',
  'profile_path': '/cPuPt6mYJ83DjvO3hbjNGug6Fbi.jpg'},
 {'credit_id': '545b5d980e0a261fa9001af9',
  'department': 'Writing',
  'gender': 2,
  'id': 3893,
  'job': 'Writer',
  'name': 'David S. Goyer',
  'profile_path': '/vh0ULL0N22JlVlQ5mXFmreA6Ubz.jpg'},
 {'credit_id': '5921ebc5c3a368799b05a733',
  'department': 'Production',
  'gender': 1,
  'id': 2953,
  'job': 'Casting',
  'name': 'Lora Kennedy',
  'profile_path': '/iLrYUr57iX8LdHxnh3bflegzWuE.jpg'},
 {'credit_id': '583b404f925141546500111f',
  'department': 'Writing',
  'gender': 2,
  'id': 3794,
  'job': 'Characters',
  'name': 'Bob Kane',
  'profile_path': '/vuXwrlqaUydA4t5SFVdQkK9KsZL.jpg'},
 {'credit_id': '5921ebddc3a368799b05a74c',
  'department': 'Art',
  'gender': 2,
  'id': 3964,
  'job': 'Production Design',
  'name': 'Patrick Tatopoulos',
  'profile_path': '/74JOnC7DLU4uDwNzQX80oLX5Giy.jpg'},
 {'credit_id': '5921ec049251414a7b05e26d',
  'department': 'Costume & Make-Up',
  'gender': 2,
  'id': 5392,
  'job': 'Costume Design',
  'name': 'Michael Wilkinson',
  'profile_path': None},
 {'credit_id': '578ff7f39251411da7002f09',
  'department': 'Editing',
  'gender': 2,
  'id': 6051,
  'job': 'Editor',
  'name': 'David Brenner',
  'profile_path': None},
 {'credit_id': '59a65223c3a36827560052c9',
  'department': 'Writing',
  'gender': 2,
  'id': 12891,
  'job': 'Writer',
  'name': 'Joss Whedon',
  'profile_path': '/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg'},
 {'credit_id': '535e68b90e0a264fe10065f1',
  'department': 'Directing',
  'gender': 2,
  'id': 15217,
  'job': 'Director',
  'name': 'Zack Snyder',
  'profile_path': '/vdr0DlKJH4Ub7nWZtkanBH65bGH.jpg'},
 {'credit_id': '55ef66729251412c32004fe9',
  'department': 'Writing',
  'gender': 2,
  'id': 15217,
  'job': 'Writer',
  'name': 'Zack Snyder',
  'profile_path': '/vdr0DlKJH4Ub7nWZtkanBH65bGH.jpg'},
 {'credit_id': '5921ebba9251414ab105ac1f',
  'department': 'Production',
  'gender': 0,
  'id': 17610,
  'job': 'Casting',
  'name': 'Kristy Carlson',
  'profile_path': None},
 {'credit_id': '583b40729251415462001185',
  'department': 'Writing',
  'gender': 0,
  'id': 20007,
  'job': 'Characters',
  'name': 'Jerry Siegel',
  'profile_path': '/tpkgpm3pHrkSNewoDasKz6Chpg4.jpg'},
 {'credit_id': '583b408ec3a3687bc3001047',
  'department': 'Writing',
  'gender': 0,
  'id': 20008,
  'job': 'Characters',
  'name': 'Joe Shuster',
  'profile_path': None},
 {'credit_id': '578ffa419251410c0600064a',
  'department': 'Sound',
  'gender': 2,
  'id': 56827,
  'job': 'Original Music Composer',
  'name': 'Junkie XL',
  'profile_path': '/A4ppyrEpx4t96BALthouYItfFEH.jpg'},
 {'credit_id': '5921ead6c3a368723d0608d3',
  'department': 'Production',
  'gender': 2,
  'id': 66821,
  'job': 'Producer',
  'name': 'Jon Berg',
  'profile_path': None},
 {'credit_id': '5921eae3c3a3687a8e05ab46',
  'department': 'Production',
  'gender': 0,
  'id': 79242,
  'job': 'Executive Producer',
  'name': 'Wesley Coller',
  'profile_path': '/liHN0gb0T1jbya05NF0GllSzwYc.jpg'},
 {'credit_id': '55ef66c99251413e3e01c1e4',
  'department': 'Production',
  'gender': 1,
  'id': 79243,
  'job': 'Producer',
  'name': 'Deborah Snyder',
  'profile_path': None},
 {'credit_id': '5921eb169251414a7b05e1ab',
  'department': 'Production',
  'gender': 0,
  'id': 78135,
  'job': 'Co-Producer',
  'name': 'Gregory Wilson',
  'profile_path': None},
 {'credit_id': '5921eaf8c3a368799b05a688',
  'department': 'Production',
  'gender': 2,
  'id': 123292,
  'job': 'Line Producer',
  'name': 'Finni Johannsson',
  'profile_path': '/47x5yH8KgkTKqcZ3HAxQKtJT4m8.jpg'},
 {'credit_id': '5921eb07c3a3687a4b05972c',
  'department': 'Production',
  'gender': 0,
  'id': 131680,
  'job': 'Executive Producer',
  'name': 'Chris Terrio',
  'profile_path': '/fALSMZJLffFzhD1WM6cowV2M6wt.jpg'},
 {'credit_id': '545b5daac3a368535d0012e1',
  'department': 'Writing',
  'gender': 0,
  'id': 131680,
  'job': 'Writer',
  'name': 'Chris Terrio',
  'profile_path': '/fALSMZJLffFzhD1WM6cowV2M6wt.jpg'},
 {'credit_id': '583b4041925141546200116e',
  'department': 'Writing',
  'gender': 0,
  'id': 198034,
  'job': 'Characters',
  'name': 'Bill Finger',
  'profile_path': '/8YNi67GimJjHTmXR3nUhkEJGV95.jpg'},
 {'credit_id': '56a39423c3a368388e00308a',
  'department': 'Production',
  'gender': 2,
  'id': 211962,
  'job': 'Executive Producer',
  'name': 'Geoff Johns',
  'profile_path': '/xkaRZu1o1NILQ4PcRXqnjOrJ0Y0.jpg'},
 {'credit_id': '578ff9ed9251410c2800052c',
  'department': 'Camera',
  'gender': 0,
  'id': 1345974,
  'job': 'Director of Photography',
  'name': 'Fabian Wagner',
  'profile_path': '/uovLA9I5UYgiDdRt9pNbcDQh89U.jpg'},
 {'credit_id': '586d071fc3a368038f0081c8',
  'department': 'Crew',
  'gender': 2,
  'id': 1467461,
  'job': 'Special Effects',
  'name': 'Taylor Brown',
  'profile_path': '/oONAdCTWky49Rj5Ey0QiSkgVju8.jpg'},
 {'credit_id': '5921ec2bc3a3687a4b05981a',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1821154,
  'job': 'Makeup Artist',
  'name': 'Emmy Beech',
  'profile_path': None}]

In [33]:
# Directors
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [34]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [35]:
data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [36]:
movie = data.loc[:, ['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'genres_list', 'title']]

In [37]:
movie.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,Pirates of the Caribbean: Dead Men Tell No Tales
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,Justice League
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,Thor: Ragnarok
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,Guardians of the Galaxy Vol. 2
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,The King's Daughter

In [38]:
movie.isna().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [39]:
movie = movie.dropna(how='any')

In [40]:
movie.isnull().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [41]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title': 'movie_title'})

In [42]:
movie.columns

Index(['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name',
       'genres', 'movie_title'],
      dtype='object')

In [43]:
# converting all movies titles to lower case
movie['movie_title'] = movie['movie_title'].str.lower()

In [44]:
movie['all'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' ' + movie['actor_3_name'] +  ' '+ movie['director_name'] +' ' + movie['genres']

In [45]:
movie.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,all
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachi...
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder...
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett ...
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gu...
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter,Pierce Brosnan William Hurt Benjamin Walker Se...

In [46]:
df = pd.read_csv('data1.csv')

In [47]:
df.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,Avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,Pirates of the Caribbean: At World's End
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,Spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,The Dark Knight Rises
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,Star Wars: Episode VII - The Force Awakens ...

In [48]:
df['all'] = df['actor_1_name'] + ' ' + df['actor_2_name'] + ' ' + df['actor_3_name'] +  ' '+ df['director_name'] +' ' + df['genres']

In [49]:
df.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,all
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,Avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,Pirates of the Caribbean: At World's End,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,Spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,The Dark Knight Rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,Star Wars: Episode VII - The Force Awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...

In [50]:
newData = pd.concat([df,movie])

In [51]:
newData

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,all
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,Avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,Pirates of the Caribbean: At World's End,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,Spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,The Dark Knight Rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,Star Wars: Episode VII - The Force Awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield ...
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Loui...
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...

In [52]:
newData.drop_duplicates(subset='movie_title', keep='last', inplace=True)

In [53]:
newData.shape

(5375, 7)

In [55]:
newData.to_csv('newData.csv', index=False)